<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="chicasDelCoro" />
    <title>Amazon - producto</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/product.css" />
</head>

<body >

  <section class="container-fluid" id="contenedor">
      <div class="row">
        <div class="col-md-12" id="head"></div>
      </div>
      <div class="row">
        <div class="col-md-10" id="principal">
          <div class="row">
            <div class="col-md-10">
              <article>
                <h2>Titulo del articulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
              </article>
            </div>
            <div class="col-md-6">
              <article>
                <h2>Titulo del articulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum cupiditate, dignissimos quo. Dolore, omnis totam quibusdam voluptatibus cum, nulla dolores sunt iste? Sunt nam illum, animi magni veniam adipisci non.</p>
              </article>
            </div>
          </div>
        </div>
        <div class="col-md-2" id="lateral">
          <div class="row">
            <div class="col-md-12" id="anuncios">
              <aside>
                <h2>Anuncios</h2>
                <h4>Titulo</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi optio dignissimos nisi assumenda voluptas similique, esse, vel, fugiat rerum, natus neque perspiciatis accusamus error! Eaque, nobis, et! Reprehenderit, cumque, distinctio.</p>
              </aside>
            </div>
          </div>
        </div>
      </div>
    </section>


</body>

</html>
